# SubLight.Providers.SqlServer

./: SqlServerDialect.cs  SqlServerQueryTranslator.cs  SubLight.Providers.SqlServer.csproj
Query/: SqlServerQueryTranslator.cs
