<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SubLight.Providers.SqlServer</AssemblyName>
    <RootNamespace>SubLight.SqlServer</RootNamespace>
  </PropertyGroup>

</Project>
